<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Centered LinearLayout with TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại thu"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/edit" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/bin" />

        </LinearLayout>

    </LinearLayout>

    <!-- Floating Action Button at the bottom right corner -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:contentDescription="Add item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:backgroundTint="#2196F3"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
